.card-notion {
  overflow: hidden;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  background-color: #42a19517;

}

.card-notion > img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 1px 6px 11px #3a38374d;

}

.card-notion h2 {
  font-size: 15px;
  font-weight: bold;
  margin: 53px;
  background-color: #e4e4e3;
  padding: 10px;
  width: 302px;
  display: flex;
  height: 59px;
  justify-content: center;
  align-items: center;
  width: 250px;
  font-weight: 400;
  color: #171d58;
  border-radius: 1px;
  box-shadow: 1px 6px 11px #3a38374d;
}

.card-notion p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-notion .card-notion-infos {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: black;min-height: 90px;
}

.card-notion-infos2 {
  position: absolute;
  top: 19px;
  left: 84px;
  color: black;
  min-height: 51px;
  width: 189px;
  background-color: #eff6f5;
  justify-content: center;
}

.card-notion-infos .card-notion-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;

}
.height{
  background-color: white;
}

.raquette{
  position:absolute;
  top: 46px;

  right: -13px;

  left: 263px;
}

.calendar{
  background:image-url(calendar-with-a-clock-time-tools);

  background-position: center;
  border: solid 2px white;
  background-repeat: no-repeat;
  background-color: #1FBDAA;
  background-size: 36px 36px;
  background-position: center
}


.raquet{
  background:image-url(tennis);

  background-position: center;
  border: solid 2px white;
  background-repeat: no-repeat;
  background-color: #1FBDAA;
  background-size: 36px 36px;
  background-position: center
}

.btn-index{

  width: 37px;
  height: 37px;
  border-radius: 50%;

}

.rectangle-blanc {
  width: 28%;
  height: 143px;
  margin-left: 83px;
}
.rectangle-blanc2 {
  width: 28%;
  height: 143px;
  margin-right: 83px;

}

.img-lesson {
  text-align:center;
}



.card-product {
  width: 280px;
  height: 310px;
  margin: 32px auto !important;
  border-radius: 10px;
  background-color: $blue;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 100%;
  position: relative;
  margin: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
  &:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.02);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.02);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.02);
  }
}

.card-product-description {
  background-color: white;
  width: 100%;
  font-size: 12px;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
  padding: 16px;
  text-align: center;
  h3 {
    font-size: 18px;
  }
  h5 {
    color: rgb(50,50,50);
    font-size: 14px;
  }
  .fas {
    color: rgb(200, 200, 200);
    margin-right: 8px;
  }
}

.card-product-description:hover {
  .btn-book {
    display: block;
    margin: 0 auto;
  }
}


h2 {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
}

hr {
  border-top: 3px solid #000;
  width: 70px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.card-sport {
  box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.16);
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
  margin-bottom: 50px;

  &:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.02);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.02);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.02);
  }


  .card-img {
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0;
  }

  .card-desc {
    padding: 10px 20px;
    height: 150px;

    h3 {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 20px 0;
      height: 60px;
    }

    .card-option {
      text-transform: uppercase;
      display: flex;
      font-size: 12px;
      margin-bottom: 10px;

      .col-option {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        button{
          border:none;
          text-transform: uppercase;
          font-size: 12px;
        }
        a{
          color: black;
        }

        &:first-child {
          justify-content: flex-start;
          width: 70%;
        }

        &:nth-child(2) {
          justify-content: flex-end;
        }

        i {
          &.fa-calendar-plus {
            padding-right: 5px;
            font-size: 15px;
          }

          &.fa-chevron-right {
            padding-left: 5px;
          }
        }
      }
    }
    .lesson-param {
      text-transform: uppercase;
      font-size: 12px;
      margin-bottom: 10px;

      .lesson-option{
        display:flex;

        i {
          padding-right: 15px;
          font-size: 25px;
        }

        .fa-chevron-right{
          padding-left: 5px;
          font-size: 15px;
        }
      }
    }
  }
}
